MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="Maps.MainPage">

    
        <!--<maps:Map  IsShowingUser="true" x:Name="map" />-->
    <StackLayout>
        <Button Text="Search Stores" Clicked ="Button_Clicked" />


        <ListView ItemsSource="{Binding StoreInfo}" HasUnevenRows="True" IsPullToRefreshEnabled="True" 
                  IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshData}" SelectedItem="{Binding SelectedUser,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="4">
                            <Label Text="{Binding StoreName,StringFormat='StoreName: {0:F0)}'}" TextColor="Black"  
                                   FontAttributes="Bold" FontSize="Medium"/>
                            <Label Text="{Binding Phone,StringFormat='Phone: {0:F0)}'}" TextColor="Black"  FontSize="Medium"/>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>
